<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<?import presentation.ui_components.BottomNavLeftHomeRight?>

<StackPane id="backgroundStackPane" fx:id="backgroundStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="390.0" stylesheets="@../../../../application/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <BorderPane id="introView" fx:id="meditationPlayerView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="390.0">
      <top>
         <VBox alignment="CENTER" prefHeight="140.0" prefWidth="390.0" BorderPane.alignment="CENTER">
            <children>
               <Label id="soundHeaderLabel" fx:id="soundHeaderLabel" alignment="CENTER" text="SoundName" textAlignment="CENTER" wrapText="true">
                  <styleClass>
                     <String fx:value="headerLabel" />
                     <String fx:value="bigHeaderLabel" />
                  </styleClass>
                  <VBox.margin>
                     <Insets top="70.0" />
                  </VBox.margin>
               </Label>
               <Label id="playTimeLabel" fx:id="playTimeLabel" text="00:00">
                  <VBox.margin>
                     <Insets top="60.0" />
                  </VBox.margin>
               </Label>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
         </VBox>
      </top>
      <center>
         <VBox alignment="CENTER" prefHeight="513.0" prefWidth="390.0" BorderPane.alignment="CENTER">
            <children>
               <StackPane prefHeight="150.0" prefWidth="200.0">
                  <children>
                     <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="367.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="367.0" />
                     <ImageView fx:id="soundCover" fitHeight="419.0" fitWidth="355.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../../assets/soundSelectionImgs/waves.png" />
                        </image>
                     </ImageView>
                  </children>
                  <VBox.margin>
                     <Insets top="-50.0" />
                  </VBox.margin>
               </StackPane>
               <HBox fx:id="playerControls" alignment="CENTER" prefHeight="75.0" prefWidth="390.0">
                  <children>
                     <Button id="sleepTimer" fx:id="sleepTimer" mnemonicParsing="false" styleClass="icon-button" text="Sleep" />
                     <Button id="playButton" fx:id="playButton" mnemonicParsing="false" styleClass="icon-button" text="Play">
                        <HBox.margin>
                           <Insets left="30.0" right="30.0" />
                        </HBox.margin>
                     </Button>
                     <Button id="repeatButton" fx:id="repeatButton" mnemonicParsing="false" styleClass="icon-button" text="Repeat" />
                  </children>
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </HBox>
               <HBox fx:id="volumeControl" alignment="CENTER" prefHeight="35.0" prefWidth="390.0">
                  <children>
                     <Button id="muteButton" fx:id="muteButton" mnemonicParsing="false" styleClass="icon-button" text="Mute" textAlignment="CENTER" />
                     <Slider id="volumeSlider" fx:id="volumeSlider" value="0.5" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </center>
      <bottom>
         <presentation.ui_components.BottomNavLeftHomeRight fx:id="bottomNavLeftHomeRight" />
      </bottom>
   </BorderPane>
</StackPane>
