<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<?import presentation.ui_components.BottomNavLeftHome?>

<StackPane id="backgroundStackPane" fx:id="backgroundStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="390.0" stylesheets="@../../../../application/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <BorderPane id="introView" fx:id="introView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="390.0">
      <top>
         <Label id="introHeaderLabel" fx:id="introHeaderLabel" alignment="CENTER" text="Bitte wähle deine Musik:" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets bottom="50.0" left="70.0" right="70.0" top="60.0" />
            </BorderPane.margin>
            <styleClass>
               <String fx:value="headerLabel" />
               <String fx:value="bigHeaderLabel" />
            </styleClass>
         </Label>
      </top>
      <center>
         <ScrollPane id="gridScrollPane" fx:id="gridScrollPane" hbarPolicy="NEVER" prefHeight="343.0" prefWidth="390.0" BorderPane.alignment="CENTER">
            <content>
               <GridPane id="tileGrid" fx:id="tileGrid" alignment="CENTER" prefHeight="90.0" prefWidth="389.0" vgap="160.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <VBox fx:id="tile1" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                        <children>
                           <StackPane prefHeight="150.0" prefWidth="200.0">
                              <children>
                                 <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="111.0" opacity="0.5" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="111.0" />
                                 <ImageView fx:id="img1" fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../../assets/soundSelectionImgs/waves.png" />
                                    </image></ImageView>
                              </children>
                           </StackPane>
                           <Label fx:id="img1Label" styleClass="subImgLabel" text="Meeresrauschen">
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                        <GridPane.margin>
                           <Insets />
                        </GridPane.margin>
                     </VBox>
                     <VBox fx:id="tile2" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                        <children>
                           <StackPane prefHeight="150.0" prefWidth="200.0">
                              <children>
                                 <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="111.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="111.0" />
                                 <ImageView fx:id="img2" fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../../assets/soundSelectionImgs/forest.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </StackPane>
                           <Label fx:id="img2Label" styleClass="subImgLabel" text="Waldklänge">
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                        <GridPane.margin>
                           <Insets />
                        </GridPane.margin>
                     </VBox>
                     <VBox fx:id="tile3" alignment="CENTER" layoutX="10.0" layoutY="9.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                        <children>
                           <StackPane prefHeight="150.0" prefWidth="200.0">
                              <children>
                                 <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="111.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="111.0" />
                                 <ImageView fx:id="img3" fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../../assets/soundSelectionImgs/piano.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </StackPane>
                           <Label fx:id="img3Label" styleClass="subImgLabel" text="ruhiges Piano">
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                        <GridPane.margin>
                           <Insets />
                        </GridPane.margin>
                     </VBox>
                     <VBox fx:id="tile4" alignment="CENTER" layoutX="10.0" layoutY="199.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <children>
                           <StackPane prefHeight="150.0" prefWidth="200.0">
                              <children>
                                 <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="111.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="111.0" />
                                 <ImageView fx:id="img4" fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../../assets/soundSelectionImgs/raindrops.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </StackPane>
                           <Label fx:id="img4Label" styleClass="subImgLabel" text="Regen">
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox fx:id="tile5" alignment="CENTER" layoutX="205.0" layoutY="199.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                        <children>
                           <StackPane prefHeight="150.0" prefWidth="200.0">
                              <children>
                                 <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="111.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="111.0" />
                                 <ImageView fx:id="img5" fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../../assets/soundSelectionImgs/singing_bowl.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </StackPane>
                           <Label fx:id="img5Label" styleClass="subImgLabel" text="Klangschale">
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox fx:id="tile6" alignment="CENTER" layoutX="10.0" layoutY="369.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <children>
                           <StackPane prefHeight="150.0" prefWidth="200.0">
                              <children>
                                 <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="111.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="111.0" />
                                 <ImageView fx:id="img6" fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../../assets/soundSelectionImgs/frequency.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </StackPane>
                           <Label fx:id="img6Label" styleClass="subImgLabel" text="Delta-Wellen">
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                  </children>
                  <padding>
                     <Insets top="80.0" />
                  </padding>
               </GridPane>
            </content>
            <BorderPane.margin>
               <Insets bottom="100.0" />
            </BorderPane.margin>
         </ScrollPane>
      </center>
       <bottom>
           <presentation.ui_components.BottomNavLeftHome fx:id="bottomNavLeftHome" />
       </bottom>
   </BorderPane>
</StackPane>
