<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<StackPane id="backgroundStackPane" fx:id="backgroundStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="390.0" styleClass="background" stylesheets="@../../../application/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <BorderPane id="introView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="390.0">
      <center>
         <VBox id="pathButtonsContainer" fx:id="labelContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
               <Label id="serenityLabel" fx:id="serenityLabel" alignment="CENTER" styleClass="test" text="SERENITY" textAlignment="CENTER" />
               <Line id="introLabelDivider" fx:id="introLabelDivider" endX="120.5" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="3.0">
                  <VBox.margin>
                     <Insets bottom="15.0" top="15.0" />
                  </VBox.margin>
               </Line>
               <Label id="introThreeWordsLabel" fx:id="introThreeWordsLabel" alignment="CENTER" text="calm - peaceful - untroubled" textAlignment="CENTER" />
            </children>
         </VBox>
      </center>
   </BorderPane>
</StackPane>
